# archived-policy-gui

./: .gitignore  .gitreview  INFO.yaml  LICENSE.txt  README.md  groups  pom.xml  project.config  reviewers.config
gui-clamp/: .gitignore  README.md  pom.xml
gui-clamp/src/main/assembly/: clamp-build.xml
gui-clamp/ui-react/: package-lock.json  package.json
gui-clamp/ui-react-lib/: libIndex.js  package.json  rollup.config.js
gui-clamp/ui-react/public/: index.html  manifest.json
gui-clamp/ui-react/src/: LoopUI.js  LoopUI.test.js  NotFound.js  NotFound.test.js  OnapClamp.js  OnapClamp.test.js  index.js  index.test.js  setupProxy.js  setupTests.js
gui-clamp/ui-react/src/__snapshots__/: LoopUI.test.js.snap  NotFound.test.js.snap  OnapClamp.test.js.snap
gui-clamp/ui-react/src/api/: ACMService.js  ACMService.test.js  ControlLoopService.js  ControlLoopService.test.js  GetToscaTemplate.js  GetToscaTemplate.test.js  LoopActionService.js  LoopActionService.test.js  LoopCache.js  LoopCache.test.js  LoopCacheMockFile.json  LoopService.js  LoopService.test.js  PoliciesListCache.js  PoliciesListCacheMockFile.json  PolicyService.js  PolicyService.test.js  PolicyToscaService.js  PolicyToscaService.test.js  TemplateService.js  TemplateService.test.js  UploadToscaFile.js  UploadToscaFile.test.js  UserService.js  UserService.test.js
gui-clamp/ui-react/src/components/dialogs/: GetLocalToscaFileForUpload.js  GetLocalToscaFileForUpload.test.js  InstantiationManagementModal.test.js  PerformActions.js  PerformActions.test.js  ReadAndConvertYaml.js  ReadAndConvertYaml.test.js  RefreshStatus.js  RefreshStatus.test.js  UserInfoModal.js  UserInfoModal.test.js
gui-clamp/ui-react/src/components/dialogs/ACM/: ChangeOrderStateModal.js  ChangeOrderStateModal.test.js  CommissioningModal.js  CommissioningModal.test.js  DeleteToscaTemplate.js  DeleteToscaTemplate.test.js  GetToscaTemplate.js  GetToscaTemplate.test.js  InstancePropertiesModal.js  InstancePropertiesModal.test.js  InstantiationElements.test.js  InstantiationItem.js  InstantiationManagementModal.js  InstantiationManagementModal.test.js  MonitorInstantiation.js  MonitorInstantiation.test.js  ReadAndConvertYaml.test.js  UploadToscaFile.js
gui-clamp/ui-react/src/components/dialogs/ControlLoop/: AccordionHeader.js  AccordionHeader.test.js  ChangeOrderStateModal.js  ChangeOrderStateModal.test.js  CommissioningModal.js  CommissioningModal.test.js  ControlLoopElementItem.js  ControlLoopElements.js  ControlLoopItem.js  DeleteToscaTemplate.js  DeleteToscaTemplate.test.js  GetLocalToscaFileForUpload.js  GetLocalToscaFileForUpload.test.js  GetToscaTemplate.js  GetToscaTemplate.test.js  InstanceModal.js  InstanceModal.test.js  InstancePropertiesModal.js  InstancePropertiesModal.test.js  InstantiationElementItem.js  InstantiationElementItem.test.js  InstantiationElements.js  InstantiationItem.js  InstantiationItem.test.js  InstantiationManagementModal.js  InstantiationManagementModal.test.js  InstantiationOrderStateChangeItem.js  InstantiationOrderStateChangeItem.test.js  MonitorInstantiation.js  MonitorInstantiation.test.js  MonitoringControlLoopModal.js  ReadAndConvertYaml.js  ReadAndConvertYaml.test.js  UploadToscaFile.js  UploadToscaFile.test.js  UploadToscaInstantiation.js  UploadToscaInstantiation.test.js  UploadToscaInstantiationFile.js  UploadToscaInstantiationFile.test.js
gui-clamp/ui-react/src/components/dialogs/Loop/: CreateLoopModal.js  CreateLoopModal.test.js  DeployLoopModal.js  DeployLoopModal.test.js  LoopPropertiesModal.js  LoopPropertiesModal.test.js  ModifyLoopModal.js  ModifyLoopModal.test.js  OpenLoopModal.js  OpenLoopModal.test.js
gui-clamp/ui-react/src/components/dialogs/ManageDictionaries/: ManageDictionaries.js  ManageDictionaries.test.js
gui-clamp/ui-react/src/components/dialogs/Policy/: PoliciesTreeViewer.js  PoliciesTreeViewer.test.js  PolicyDeploymentEditor.js  PolicyDeploymentEditor.test.js  PolicyEditor.js  PolicyEditor.test.js  PolicyModal.js  PolicyModal.test.js  PolicyToscaFileSelector.js  PolicyToscaFileSelector.test.js  ToscaViewer.js  ToscaViewer.test.js  ViewAllPolicies.js  ViewAllPolicies.test.js  toscaData.test.json  toscaData.test.yaml  toscaInstantiationData.test.json  (+4 more)
gui-clamp/ui-react/src/components/menu/: MenuBar.js  MenuBar.test.js
gui-clamp/ui-react/src/modern-components/: GetToscaTemplate.js  ReadAndConvertYaml.js
gui-clamp/ui-react/src/theme/: globalStyle.js
gui-clamp/ui-react/src/utils/: CsvToJson.js  CsvToJson.test.js  OnapConstants.js  OnapUtils.js  OnapUtils.test.js
gui-editors/gui-editor-apex/: README.md  pom.xml
gui-editors/gui-editor-apex/src/main/assembly/: resources.xml
gui-editors/gui-editor-apex/src/main/resources/: application.properties
gui-editors/gui-editor-apex/src/main/webapp/: package.json  webpack.config.js
gui-pdp-monitoring/: pom.xml
gui-pdp-monitoring/src/main/assembly/: frontend.xml  resources.xml
gui-pdp-monitoring/src/main/resources/webapp/: index.html
gui-pdp-monitoring/src/webapp/: .gitignore  jest.config.js  package-lock.json  package.json  webpack.config.js
gui-pdp-monitoring/src/webapp/js/: MonitoringChart.js  MonitoringConfig.js  MonitoringMain.js  MonitoringTable.js  MonitoringUtils.js  PdpEngineWorkerStatus.js  PdpInformation.js  PdpListView.js  PdpStatisticsSummary.js
gui-pdp-monitoring/src/webapp/js/__test__/: MonitoringChart.test.js  MonitoringMain.test.js  MonitoringTable.Test.js  MonitoringTable.test.js  MonitoringUtils.test.js  PdpEngineWorkerStatus.test.js  PdpInformation.test.js  PdpListView.test.js  PdpStatisticsSummary.test.js
gui-server/: pom.xml
gui-server/extra/bin-for-dev/: README.md  start-gui-server-docker.sh  start-gui-server-jar.sh
gui-server/extra/bin-for-dev/config/dev/: application.yml  logback.xml
gui-server/src/main/resources/: application.yml  demo-clamp-keystore.p12  demo-clamp-truststore.jks
gui-server/src/main/resources/static/: index.html
gui-server/src/test/resources/: application_http.yaml  application_https.yaml  helloworld-keystore.jks  helloworld-truststore.jks  keystore-proxytest.jks
(+476 files in other folders)
