server {
  listen 2443 default ssl;
  ssl_protocols TLSv1.2;
  ssl_certificate /etc/ssl/clamp.pem;
  ssl_certificate_key /etc/ssl/clamp.key;
  ssl_verify_client optional_no_ca;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ =404;
  }

  location /clamp/restservices/clds/ {
    proxy_pass https://policy-clamp-backend:8443/restservices/clds/;
    proxy_set_header X-SSL-Cert $ssl_client_escaped_cert;
  }

  location = /50x.html {
    root /var/lib/nginx/html;
  }
  error_page  500 502 503 504  /50x.html;
}
